

      
      +-------------------InputImage------------------+
      |                       |                       |
      |                       |                       |
      |                       |                       |
      |                       |                       |
      | [IndexListListWriter] |                       |
      |                       v                       |
      |                 IndexListList                 |
      |                       |                       |
      |                       |                       |
      |                       |                       |
      |                       |                       |
      |                       |                       | [LoIndexListWriter]
      |                       v                       v     
      |                  HiIndexList------------>LoIndexList    
      |                       |                       |
      |                       |                       |
      |                       |                       |
      |                       |                       |
      |    [RecordListWriter] |                       | [RecordListWriter]
      |                       v                       v     
      |                 HiRecordList             LoRecordList    
      |                       |                       |   
      |                       |                       |
      |                       +-----------------------+
      |                       |                       |
      |         [ImageWriter] |                       | [ArrayWriter]  
      |                       v                       v 
      +----------------->OutputImage------------>RecordArray
            