
-1 s1
r0 s2 s1                                  top
r1 s3 s2 s1                        w0 
r2    s3 s2 s1                     w1 
r3       s3 s2 s1                  w2
r4          s3 s2 s1               w3
r5             s3 s2 s1            w4
r6                s3 s2 s1         w5
r7                   s3 s2 s1      w6
r8                      s3 s2 s1   w7
r9                         s3 s2   w8     bottom
-2                            s3   w9

                             

loop n=0..9                             
   if (n==0)
      s1 = empty
      s2 = zeros
      s3 = input
   else
      s1 = s2
      s2 = s3
      s3 = input
      w2 = filter(s1,s2,s3)
      output w2
      
s1 = s2
s2 = s3
s3 = ones
w2 = filter(s1,s2,s3)
output w2


