. . .   x x x
. . .   x x x
. . .   x x x

. . .   . . .   . . .   . . .   . . .   . . .   . . x   . x x
. . .   . . .   . . .   . . x   . x x   x x x   x x x   x x x
. . x   . x x   x x x   x x x   x x x   x x x   x x x   x x x


. . .
. x .
. . .

N=4
. . .   . . x   . x .
. x x   . x .   . x .
x x x   x x x   x x x

. . .   . . .   . x .   . . x   . x .
x x x   x x x   x x x   x x x   x x x
x x .   x . x   x . .   x . .   . x .

. . x   . . x   . . x   . . x
. x .   . x .   . x .   . x .
x . .   x . .   x . .   x . .

