# copy the input image to the output image.
output_image = input_image_c.clone()

# loop through all of the pixels in the input image
# to filter the high pixels.
for xpixel in input_image_c:
   if input_image_c.at(xpixel) != 0
      filter_high_pixel(xpixel)
      
# filter a high pixel based on nearest neighbor rules.
def filter_high_pixel(x):
   # calculate class varaibles.
   calculate_classes(x)
   
   # RULE 1.
   # If not on a horizontal edge.
   #
   # pass
   # o o o   o x o   o o o 
   # o o o   x x x   o o o 
   # o o o   o x o   o o o 
   
   if (class_s == 0x01):
      return 

   # RULE 2.
   # If on a vertical plane parallel to R or C axis.
   #
   # pass                  
   # . x x   . x x   . x x
   # . x x   . x x   . x x
   # . x x   . x x   . x x
   #
   if (class_r == 0x02 and class_2 == 0x02):
      return 

   # RULE 3.
   # If on a vertical plane then test the horizontal class.
   #
   # pass
   # . . .   . . .   . . .
   # . x .   . x .   . x .
   # . x .   . x .   . x .
   #
   if (class_r == 0x02 and class_s == 0x10):
      return 

   # RULE 4.
   # If on a vertical plane then test the horizontal class.
   #
   # pass
   # . . .   . . .   . . .
   # . x .   . x .   . x .
   # . x x   . x x   . x x
   #
   if (class_r == 0x02 and class_s == 0x20):
      return 

   # RULE 5.
   # If on a vertical plane then test the horizontal class.
   #
   # pass
   # . . .   . . .   . . .
   # . x x   . x x   . x x
   # . x x   . x x   . x x
   #
   if (class_r == 0x02 and class_s == 0x31):
      return 


   # RULE 6.
   # If on a vertical plane then test the horizontal class.
   #
   # pass
   # . . .   . . .   . . .
   # . x .   . x .   . x .
   # x x x   x x x   x x x
   #
   if (class_r == 0x02 and class_s == 0x32):
      return 

   # RULE 7.
   # If on a vertical plane then test the horizontal class.
   #
   # pass
   # . . x   . . x   . . x
   # . x x   . x x   . x x
   # . x x   . x x   . x x
   #
   if (class_r == 0x02 and class_s == 0x40):
      output_image.at(x) = parms.hc2
      return 


   # RULE 8.
   # If on a vertical plane then test the horizontal class.
   #
   # pass
   # . . x   . . x   . . x
   # . x x   . x x   . x x
   # x x x   x x x   x x x
   #
   if (class_r == 0x02 and class_s == 0x50):
      output_image.at(x) = parms.hc2
      return 












      # RULE 4.  
   # If on a vertical plane not parallel to NS or ES and
   # not at a horizontal corner.
   #
   # pass                       fail 
   # . . x   . . x   . . x      . x x   . . x   . . .
   # . x x   . x x   . x x      x x x   . x x   . . x
   # x x x   x x x   x x x      x x x   x x x   . x x
   #
   if (122 and 322):
      output_image.at(x) = parms.hc1
      return

   # RULE 5.
   # Otherwise not on a vertical plane.
   #
   # pass                 
   # . x x   . . x   . . .
   # x x x   . x x   . . x
   # x x x   x x x   . x x
   #
   output_image.at(x) = parms.hc2
   return
